India GDP - Historical Data
---------------------------
Year	   GDP	      Per_Capita	 Growth
2020	$2,622.98B		$1,901		 -7.96%
2019	$2,870.50B		$2,101		 4.04%
2018	$2,701.11B		$1,997		 6.53%
2017	$2,651.47B		$1,981		 6.80%
2016	$2,294.80B		$1,733		 8.26%
2015	$2,103.59B		$1,606		 8.00%
2014	$2,039.13B		$1,574		 7.41%
2013	$1,856.72B		$1,450		 6.39%
2012	$1,827.64B		$1,444		 5.46%
2011	$1,823.05B		$1,458		 5.24%
2010	$1,675.62B		$1,358		 8.50%
2009	$1,341.89B		$1,102		 7.86%
2008	$1,198.90B		$999		 3.09%
2007	$1,216.74B		$1,028		 7.66%
2006	$940.26B		$807		 8.06%
2005	$820.38B		$715		 7.92%
2004	$709.15B		$628		 7.92%
2003	$607.70B		$547		 7.86%
2002	$514.94B		$471		 3.80%
2001	$485.44B		$452		 4.82%
2000	$468.39B		$443		 3.84%
1999	$458.82B		$442		 8.85%

-India gdp for 2020 was $2,622.98B, a 8.62% decline from 2019.
-India gdp for 2019 was $2,870.50B, a 6.27% increase from 2018.
-India gdp for 2018 was $2,701.11B, a 1.87% increase from 2017.
-India gdp for 2017 was $2,651.47B, a 15.54% increase from 2016.
------------------------------------------------------------------------

India Trade Balance - Historical Data
-------------------------------------
Year	Billions of USD		%_of_GDP
2020	   $-8.31B	        -0.32%
2019	   $-72.57B	        -2.53%
2018	   $-100.38B	    -3.72%
2017	   $-83.76B	        -3.16%
2016	   $-40.53B	        -1.77%
2015	   $-48.31B	        -2.30%
2014	   $-60.89B	        -2.99%
2013	   $-55.38B	        -2.98%
2012	   $-122.91B		-6.72%
2011	   $-119.28B		-6.54%
2010	   $-74.62B			-4.45%
2009	   $-73.43B			-5.47%
2008	   $-62.02B			-5.17%
2007	   $-49.73B			-4.09%
2006	   $-29.98B			-3.19%
2005	   $-22.90B			-2.79%
2004	   $-12.66B			-1.79%
2003	   $-4.23B			-0.70%
2002	   $-5.05B			-0.98%
2001	   $-4.25B			-0.88%
2000	   $-4.25B			-0.91%
1999	   $-8.77B			-1.91%

- India trade balance for 2020 was $-8.31B, a 88.55% decline from 2019.
- India trade balance for 2019 was $-72.57B, a 27.71% decline from 2018.
- India trade balance for 2018 was $-100.38B, a 19.84% increase from 2017.
- India trade balance for 2017 was $-83.76B, a 106.68% increase from 2016.

- India trade to gdp ratio for 2020 was 36.47%, a 2.92% decline from 2019.
- India trade to gdp ratio for 2019 was 39.39%, a 4.21% decline from 2018.
- India trade to gdp ratio for 2018 was 43.60%, a 2.86% increase from 2017.
- India trade to gdp ratio for 2017 was 40.74%, a 0.66% increase from 2016.
