India - Historical Life Expectancy Data
---------------------------------------
Year   Life_Expectancy		Growth Rate
2022		70.19			   0.330%
2021		69.96			   0.330%
2020		69.73			   0.330%
2019		69.50			   0.330%
2018		69.27			   0.430%
2017		68.97			   0.440%
2016		68.67			   0.440%
2015		68.37			   0.440%
2014		68.07			   0.440%
2013		67.77			   0.670%
2012		67.32			   0.670%
2011		66.87			   0.670%
2010		66.43			   0.680%
2009		65.98			   0.680%
2008		65.53			   0.620%
2007		65.12			   0.630%
2006		64.72			   0.630%
2005		64.31			   0.640%
2004		63.91			   0.640%
2003		63.50			   0.640%
2002		63.09			   0.650%
2001		62.69			   0.650%
2000		62.28			   0.660%
1999		61.88			   0.660%


- The current life expectancy for India in 2022 is 70.19 years, a 0.33% increase from 2021.
- The life expectancy for India in 2021 was 69.96 years, a 0.33% increase from 2020.
- The life expectancy for India in 2020 was 69.73 years, a 0.33% increase from 2019.
- The life expectancy for India in 2019 was 69.50 years, a 0.33% increase from 2018.
